{
    "assessment": {
        "name": "Windows 11 STIG Assessment",
        "version": "1.0.0",
        "description": "DISA STIG compliance assessment for Windows 11",
        "target_os": "Windows 11"
    },
    "scanning": {
        "parallel_execution": true,
        "max_threads": 10,
        "timeout_seconds": 300,
        "rule_timeout": 300,
        "include_custom_rules": true,
        "retry_attempts": 3,
        "retry_delay_seconds": 5
    },
    "reporting": {
        "default_format": "HTML",
        "export_formats": ["HTML", "CSV", "JSON"],
        "include_evidence": true,
        "include_fix_text": true,
        "auto_open_report": false,
        "timestamp_format": "yyyy-MM-dd_HH-mm-ss",
        "report_prefix": "STIG-Assessment"
    },
    "logging": {
        "level": "INFO",
        "max_log_size_mb": 10,
        "max_log_files": 30,
        "enable_debug": false,
        "log_to_console": true,
        "log_format": "[{timestamp}] [{level}] {message}"
    },
    "rules": {
        "core_rules_path": "./rules/core",
        "custom_rules_path": "./rules/custom",
        "rules_metadata_path": "./config/rules.json",
        "skip_rules": [],
        "include_only": [],
        "validate_before_execution": true
    },
    "output": {
        "reports_directory": "./reports",
        "logs_directory": "./logs",
        "create_directories": true,
        "overwrite_existing": false
    },
    "system": {
        "require_admin": false,
        "check_os_version": true,
        "minimum_powershell_version": "5.1"
    },
    "mcp_integration": {
        "enabled": false,
        "server_url": "localhost:8080",
        "timeout_seconds": 30,
        "retry_attempts": 3,
        "secure_mode": true,
        "auto_start_server": false
    },
    "nist_ncp_integration": {
        "enabled": false,
        "repository_url": "https://ncp.nist.gov/repository",
        "api_endpoint": "https://ncp.nist.gov/repository/api/v1",
        "auto_update": true,
        "update_frequency": "weekly",
        "cache_duration_hours": 24,
        "framework_mappings": {
            "stig": "NIST-800-53",
            "cis": "NIST-CSF",
            "windows11": "NIST-800-171"
        },
        "preferred_profiles": [
            "cybersecurity-framework",
            "privacy-framework", 
            "risk-management-framework"
        ]
    },
    "enterprise_integration": {
        "enabled": false,
        "target_systems": [
            {
                "name": "NIST Compliance Dashboard",
                "endpoint": "nist-compliance",
                "format": "nist-json",
                "authentication": "oauth2"
            },
            {
                "name": "GRC Platform",
                "endpoint": "grc-reports",
                "format": "json",
                "authentication": "api-key"
            },
            {
                "name": "SIEM Integration",
                "endpoint": "security-events",
                "format": "syslog",
                "authentication": "certificate"
            }
        ],
        "reporting_schedule": "daily",
        "include_nist_mappings": true
    },
    "organization_baseline": {
        "enabled": false,
        "baseline_type": "NIST-Standard",
        "override_defaults": true,
        "custom_policies": [],
        "nist_profile_compliance": true,
        "risk_tolerance": "moderate"
    }
}
